# Environment Configuration Template
# Copy this file to config/env.dev and config/env.prod and fill in your actual values
# DO NOT commit the actual env files to version control

# Development Environment Configuration
FIREBASE_API_KEY_ANDROID=your_android_api_key_here
FIREBASE_APP_ID_ANDROID=your_android_app_id_here
FIREBASE_MESSAGING_SENDER_ID_ANDROID=your_android_messaging_sender_id_here
FIREBASE_PROJECT_ID_ANDROID=your_android_project_id_here
FIREBASE_STORAGE_BUCKET_ANDROID=your_android_storage_bucket_here

FIREBASE_API_KEY_IOS=your_ios_api_key_here
FIREBASE_APP_ID_IOS=your_ios_app_id_here
FIREBASE_MESSAGING_SENDER_ID_IOS=your_ios_messaging_sender_id_here
FIREBASE_PROJECT_ID_IOS=your_ios_project_id_here
FIREBASE_STORAGE_BUCKET_IOS=your_ios_storage_bucket_here
FIREBASE_IOS_BUNDLE_ID_IOS=your_ios_bundle_id_here
